
#================================================================================================
# Environment Details
#================================================================================================
GOVSTACK_CMS_QA=https://ghd-app-cac-q-govstackcms.azurewebsites.net/umbraco#/content?mculture=en-US
GOVSTACK_CMS_STAGE=https://ghd-app-cac-s-govstackcms.azurewebsites.net/umbraco#/content?mculture=en-US
GOVSTACK_CMS_FRONT_END_QA=https://ghd-app-cac-q-govstackcms.azurewebsites.net/en/news/
GOVSTACK_CMS_FRONT_END_STAGE=https://ghd-app-cac-s-govstackcms.azurewebsites.net/en/news/
ENV=STAGE
#================================================================================================
# Execution Mode
#================================================================================================
HEADLESS_MODE=false

#================================================================================================
# Login Details
#================================================================================================
CMS_QA_USERNAME=qavaluser@ghd.com
CMS_QA_PASSWORD=2<6R-e%PFul7>8!ki6956366

BROWSER=edge